addpath(genpath('biosig'));
addpath(genpath('folder_runs'));
addpath(genpath('data'));
addpath(genpath('eeglab13_4_4b'));

load('channel_location_16_10-20_mi');

filename = 's_run1_offlineMIterm_20180703154501.gdf';
[s, h]= sload(filename);



session.fs=h.SampleRate;
session.data=(s)';
session.channels={chanlocs16.labels};
session.Event_type=h.EVENT.TYP;
session.Event_pos=h.EVENT.POS;


epoch_baseline=epoch_struct(session,200,0,3);

pwelch_baseline_avg=)

for i=1:16
pwelch_baseline_1channel=pwelch(epoch_baseline.data(:,i,:), 0.5*epoch_baseline.fs, 0.5*0.5*epoch_baseline.fs);

pwelch_1ch_avg=mean(pwelch_baseline_1channel, 2);

pwelch_baseline_avg(i)=pwelch_baseline_1ch_avg;

end
plot(pwelch_baseline_avg);
